;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
# Colors {{{
[colors]
#background = #aa201e24
background = #aa09090d
color1 = #8897F4
color2 = #8897F4
color3 = #8897F4
# }}}                   
; |\___   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/
# Desktops {{{
[bar/desktops]
enable-ipc=true
height = 30
;width = 5% 
width = 7.4%
monitor = "HDMI-0"
;radius = 10 

border-size = 1
border-color = #b03356
;#5ADECD 

background = #aa09090d 
;background = ${colors.primary}
foreground = ${colors.color1}

line-size = 2

override-redirect = true
offset-y = 95.5%
offset-x = 1%

font-0=Iosevka:size=11;3
font-1=Font Awesome 5 Free Solid:size=11;3
font-2=Font Awesome 5 Free Regular:size=11;3
font-3=Font Awesome 5 Brands:size=11;3
font-4=font\-logos:size=14;3
font-5=IPAGothic:size=12:antialias=true;3

modules-left = bspwml
pseudo-transpareny = true
# }}}
# Bottom {{{
[bar/bottom]
enable-ipc=true
height = 30
width = 22%

background = #0009090d 
;background = ${colors.primary}
foreground = ${colors.color1}
;bottom = true
;tray-position = right
;line-size = 2

override-redirect = true
offset-y = 97.4% 
offset-x = 77.4%

font-0=Iosevka:size=9;3
font-1=Font Awesome 5 Free Solid:size=9;3
font-2=Font Awesome 5 Free Regular:size=9;3
font-3=Font Awesome 5 Brands:size=9;3
font-4=font\-logos:size=12;3
font-5=IPAGothic:size=9:antialias=true;3
font-6=icomoon\-feather:size=9;2
font-7="M+\1m:style=Medium:size=12;3"
font-8="M+\1m:style=Medium:size=10;3"
font-10="M+ 1m:style=Medium:size=8;3"
font-11="M+ 1m:style=Medium:size=9;3"
font-12="M+ 1m:style=Medium:size=14;3"
font-13="M+ 1m:style=Medium:size=10;3"
font-14="M+ 1m:style=Medium:size=6;3"

modules-right = cpu memory pulseaudio battery
# }}}
# ONLY ONE I USE NOW: shadobar {{{
[bar/shadobar]
enable-ipc=true
height = 30
width = 100%

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.color1}
top = true

line-size = 2

font-0=Iosevka:size=11;3
font-1=Font Awesome 5 Free Solid:size=11;3
font-2=Font Awesome 5 Free Regular:size=10;3
font-3=Font Awesome 5 Brands:size=11;3
font-4=font\-logos:size=14;3
font-5=IPAGothic:size=12:antialias=true;3
font-6=icomoon\-feather:size10;2
font-7="M+\1m:style=Medium:size=16;3"
font-8="M+\1m:style=Medium:size=12;3"
font-10="M+ 1m:style=Medium:size=10;3"
font-11="M+ 1m:style=Medium:size=11;3"
font-12="M+ 1m:style=Medium:size=16;3"
font-13="M+ 1m:style=Medium:size=12;3"
font-14="M+ 1m:style=Medium:size=7;3"
font-15="Tamsyn:pixelsize=12;0"

/*font-15="siji:style=Medium:size=11;3"*/
;font-6="Iosevka Nerd Font:pixelsize=13;3"
;font-7="Fantasque Sans Mono:pixelsize=10;3"

modules-left = launcher bspwm 
modules-center = mpd previous next spotify
modules-right = time sep overflow sep pulseaudio sep battery power
/*padding-right = 2*/
# }}}
# --------------------------------------------------------------- #
# Layout {{{
[layout]
icon-font = 12 
icon-padding = 1 
/*module-padding = 2 */

bar-format = %{T14}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T10}
;bar-fill-icon = ﭳ  
;bar-fill-icon =  
;bar-fill-icon = 
bar-fill-icon = ▰ 
;bar-fill-icon = ·
; “━━─”
; “━■”
; "─⊙ "
wm-restack = bspwm
# }}}
;  _ __ ___   ___   ___/|_   __/| ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
# XWindow {{{
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color1 = ${colors.color1} 
label-background = ${colors.background} 
/*label-padding = 2 */
# }}}
# Bspwm {{{
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-default = " "

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #2f2f4a80
label-focused-overline = #7E57C0
label-focused-padding = 2
label-focused-foreground = #7E57C0

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-background = #cc2f54
label-urgent-padding = 2

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-padding = 2
label-empty-foreground = #1ea69d

label-monocle = "%{A1:bspc desktop -l next:}  %{A}"
label-foreground = ${colors.color1}
label-tiled = "%{A1:bspc desktop -l next:}  %{A}"
#label-tiled = " "
label-tiled-foreground = #614df7
label-floating = "%{A1:bspc node focused.tiled -t floating || bspc node focused.floating -t tiled:}  %{A}"
label-floating-foreground = ${colors.color1}
label-fullscreen = "%{A1:/home/shadow/.config/scripts/bspfullscreen:}  %{A}"
label-fullscreen-foreground = #2fccaa
label-locked = "%{A1:bspc desktop -l next:}  %{A}"
label-locked-foreground = #bf4373
label-sticky = "%{A1:bspc desktop -l next:}  %{A}"
label-sticky-foreground = ${colors.color1}
label-private = "%{A1:bspc desktop -l next:}  %{A}"
label-private-foreground = #4349bf
label-hidden = "%{A1:bspc desktop -l next:}  %{A}"
label-hidden-foreground = ${colors.color1}

label-dimmed-foreground = #555

format-foreground = ${colors.color1}
format-background = #1B1B29
# }}}
# Power {{{
[module/power]
type = custom/text
content =   
content-foreground = ${colors.color3}
#content-overline = #7E57C0
click-left = /home/shadow/.config/rofi/scripts/menu_powermenu.sh
content-padding = 3
/*margin = 3*/
/*content-padding = 0 2.5*/
# }}}
# Sep {{{
[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.color1}
# }}}
# Overflow {{{
[module/overflow]
type = custom/menu
expand-right = false
format-spacing = 1
format-foreground = ${colors.color1}
#format-padding = 2

label-open = "  "
label-close = " "
label-separator = " "
menu-0-0 = "  "
menu-0-0-exec = /home/shadow/.config/rofi/scripts/network.sh
menu-0-1 = ""
menu-0-1-exec = /home/shadow/.config/rofi/scripts/mpd.sh
menu-0-2 = ""
menu-0-2-exec = /home/shadow/.config/rofi/scripts/apps.sh
menu-0-3 = ""
menu-0-3-exec = /home/shadow/.config/rofi/scripts/quicklinks.sh
menu-0-4 = ""
menu-0-4-exec = /home/shadow/.config/rofi/scripts/gitrepos.sh


#[module/overflow]
#type = custom/text
#content = "  "
#content-foreground = ${colors.color3}
##content-background = #2f2f4a
#click-left = /home/shadow/.config/rofi/scripts/overflow_tray.sh

# }}}
# MPD {{{
[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> %{A1:'/home/shadow/.config/rofi/scripts/mpd.sh':}<label-song>%{A}%{A1:bspc desktop -f V:}<label-time>%{A}
format-online-padding = 2 1
format-online-foreground = ${colors.color2}
format-online-background = ${colors.background}
label-song-foreground = ${colors.color2}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.color2}
label-time-background = ${colors.background}
label-time-padding = 1
format-online-overline = #7E57C0

format-offline = <label-offline>
label-offline =
; offline
format-offline-padding = 2
format-offline-foreground = ${colors.color2}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 75
label-song-ellipsis = true
# }}}
# CPU {{{
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 1 
format = <bar-load>
format-foreground = ${colors.color3}
label = %percentage%%

bar-load-font = ${layout.icon-font} 
bar-load-width = 11 
bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
bar-load-empty = ${layout.bar-fill-icon}
bar-load-format = ${layout.bar-format}
bar-load-foreground-0 = ${colors.color1}
bar-load-foreground-5 = #ad3939
bar-load-foreground-9 = #b3143e
# }}}
# Memory {{{
[module/memory]
type = internal/memory
interval = 2
format-padding = 1 
format = <bar-used>
format-prefix = "|  "
format-foreground = ${colors.color3}
label = %percentage_used%%

bar-used-font = ${layout.icon-font} 
bar-used-width = 9 
bar-used-fill = ${layout.bar-fill-icon}
bar-used-indicator =
bar-used-empty = ${layout.bar-fill-icon}
bar-used-format = ${layout.bar-format}
bar-used-foreground-0 = ${colors.color1}
bar-used-foreground-4 = #ad3939
bar-used-foreground-8 = #b3143e
# }}}
# Net {{{
[module/net]
type = custom/script
exec = /home/shadow/.config/scripts/net_pbar
label = %output%
interval = 3
tail = true
click-left = /home/shadow/.config/rofi/scripts/network.sh
label-padding = 2
#label-overline = #7E57C0
# }}}
# Time {{{
[module/time]
type = internal/date
interval = 1.0
time = %H:%M
date = %d %b

label =  %{A1:'/home/shadow/.config/rofi/scripts/time.sh':}%time%%{A}
#label =  %{A1:'/home/shadow/.config/rofi/scripts/time.sh':} %time%%{A}
#label =  %date% | %time% |
label-foreground = ${colors.color3}
label-background = ${colors.background}
label-overline = #7E57C0
label-underline = #7E57C0
label-padding = 2
# }}}
# Pulseaudio {{{
[module/pulseaudio]
type = internal/pulseaudio

/*format-margin = 1*/
format-volume = %{A3:/home/shadow/.config/rofi/scripts/volume.sh:}%{A2:kitty pulsemixer:}<ramp-volume>%{A}%{A}
/*format-volume = <ramp-volume><bar-volume>*/
use-ui-max = false
interval = 5
#format-volume-overline = #7E57C0
label-muted-overline = #6b6b6b

ramp-volume-font = ${layout.icon-font}
ramp-volume-foreground = ${colors.color1}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
/*ramp-volume-0 = ""*/
/*ramp-volume-1 = ""*/
/*ramp-volume-2 = ""*/

bar-volume-font = ${layout.icon-font} 
bar-volume-width = 6 
bar-volume-fill = ${layout.bar-fill-icon}
bar-volume-indicator =
bar-volume-empty = ${layout.bar-fill-icon}
bar-volume-format = ${layout.bar-format}
bar-volume-foreground-0 = ${colors.color1}


;format-muted-prefix = "婢 "
label-muted = ""
;label-muted = " 婢"    
;label-muted-background = ${colors.background}
label-muted-foreground = #6b6b6b
label-muted-padding = 2

;label-volume = %percentage:3:3%%
format-muted-prefix-font = ${layout.icon-font}
format-volume-foreground = ${colors.color3}
;format-volume-background = ${colors.background}
format-volume-padding = 2
# }}}
# Battery {{{
[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = %{A1:'/home/shadow/.config/rofi/scripts/battery.sh':}<animation-charging>%{A}
#format-charging-background = ${colors.color2}
#label-charging = %percentage%%
format-discharging = %{A1:'/home/shadow/.config/rofi/scripts/battery.sh':}<ramp-capacity>%{A}
#format-discharging-background = ${colors.color2} 
#label-discharging = %percentage%%
#format-full = %{A1:'/home/shadow/.config/rofi/scripts/battery.sh':}<label-full>%{A}
format-full = <label-full>

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 0
#format-charging-overline = #7E57C0
#format-full-overline = #7E57C0
format-discharging-overline = #7E57C0

ramp-capacity-font=${layout.icon-font}
/*format-full-prefix = " "*/
#label-full = ""
label-full =
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

ramp-capacity-0-foreground =  #ad3939
ramp-capacity-1-foreground = #b3143e
ramp-capacity-0-overline = #ed0741
ramp-capacity-1-overline = #cf3e62
ramp-capacity-2-overline = #ba5f76


animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 500  ;750
# }}}
# Settings + Global WM {{{
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0 
#vim:ft=dosini
# }}}
# --------------------------------------------------------------- #
# Unused Modules {{{
[module/launcher]
type=custom/text
content = 
content-font=5
content-foreground=${colors.color1}
content-padding=2
click-left=/home/shadow/.config/scripts/launcher

/*[module/bspwm]*/
/*type = internal/bspwm*/
/*format = <label-state> <label-mode>*/
/*format-foreground = ${colors.color1}*/
/*format-background = ${colors.background}*/
/*index-sort = true*/

/*enable-click = true*/
/*reverse-scroll = false*/

/*label-focused = %index%*/
/*label-focused-overline = ${colors.color1}*/
/*label-focused-padding = 2*/

/*label-unfocused = %index%*/
/*label-unfocused-padding = 1*/

/*label-urgent = */
/*label-urgent-padding = 2*/
/*label-urgent-foreground = ${colors.background}*/
/*label-urgent-background = ${colors.color1}*/
/*label-urgent-overline = ${colors.background}*/
/*label-urgent-font = 2*/

/*;ws-icon-0 = 1;*/
/*;ws-icon-1 = 2;*/
/*;ws-icon-2 = 3;*/
/*;ws-icon-9 = 10;*/
/*;ws-icon-default = */

[module/bspwml]
type = internal/bspwm
format = <label-state> 
;format-foreground = ${colors.color1}
;format-background = ${colors.background}
index-sort = true
;strip-wsnumbers = true
;wrapping-scroll = true 
pin-workspaces = true 

enable-click = true
reverse-scroll = false

label-visible = %name%
label-urgent = %name%
label-focused = %name%
label-focused-underline = ${colors.color1}
label-focused-padding = 2 

label-unfocused = %name%
;label-unfocused-foreground = #0a070f
label-unfocused-padding = 1

;ws-icon-default = 
;ws-icon-0 = "I:8";  
;ws-icon-1 = "II:9";   
;ws-icon-2 = "III:0"; 

;margin = 2
;padding = 2

[module/sound]
type = custom/script
tail = true
label = %output%
/*format-overline = ${colors.color1}*/

exec = /home/shadow/.config/polybar/pulseaudio-control.zsh listen
click-left = /home/shadow/.config/polybar/pulseaudio-control.zsh togmute
click-right = kitty pulsemixer
click-middle = /home/shadow/.config/rofi/scripts/volume.sh
scroll-up = /home/shadow/.config/polybar/pulseaudio-control.zsh up
scroll-down = /home/shadow/.config/polybar/pulseaudio-control.zsh down
label-padding-left = 2
label-padding-right = 1

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
click-left = /home/shadow/.config/rofi/scripts/network.sh
format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-color1 = ${colors.color1-alt}


[module/date]
type = custom/text
content =  
click-left = /home/shadow/.config/rofi/scripts/time.sh
padding-right = 0.5

[module/cbat]
type = custom/script
label-font = 15
label = %output%
exec = /home/shadow/Downloads/polybar_another_battery/polybar_ab -polybar -thr 10
tail = true
click-left = /home/shadow/.config/rofi/scripts/battery.sh
label-padding = 1 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1 
format-margin = 0 
format-background = ${colors.background}
format-foreground = ${colors.color3}
format-padding = 3 

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = /home/shadow/.config/scripts/prompt "Reboot?" "reboot" 
; poweroff
menu-0-2 = 
menu-0-2-exec = "kitty nvim ~/vimwiki/diary/diary.md && /home/shadow/.config/scripts/prompt "Shut Down?" "shutdown -h now""
; logout
menu-0-0 = 
menu-0-0-exec = /home/shadow/.config/scripts/prompt "Logout?" "bspwm exit"

;menu-2-0 = 
;menu-2-0-exec = reboot

;menu-3-0 = 
;menu-3-0-exec = poweroff

;menu-1-0 = 
;menu-1-0-exec = dmenu 

;Spotify modules

[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.color2}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"


[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.color2}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.color2}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"


[module/spotify]
type = custom/ipc
format-foreground = ${colors.color2}
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = python3 ~/.scripts/spotify/spotify_status.py
initial = 2
tail = true
interval = 10
click-left = bspc desktop -f II
# }}}
# --------------------------------------------------------------- #
