; ==========================================================
;
;   ▒█▀▀▀█ ▒█░▒█ ░█▀▀█ ▒█▀▀▄ ▒█▀▀▀█ ▒█▀▀█ ░█▀▀█ ▒█▀▀█ 
;   ░▀▀▀▄▄ ▒█▀▀█ ▒█▄▄█ ▒█░▒█ ▒█░░▒█ ▒█▀▀▄ ▒█▄▄█ ▒█▄▄▀ 
;   ▒█▄▄▄█ ▒█░▒█ ▒█░▒█ ▒█▄▄▀ ▒█▄▄▄█ ▒█▄▄█ ▒█░▒█ ▒█░▒█
;
;==========================================================
# Colors {{{
[colors]
background = #aa09090d
foreground = #8897F4
uo_linecolor = #7E57C0
workspace_focused = #2f2f4a80
workspace_empty = #1ea69d
workspace_urgent = #cc2f54
workspace_dim = #555
tile_grid = #614df7
mint_accent = #2fccaa
warning = #ba5f76
urgent = #ad3939
critical = #b3143e
vol_mute = #6b6b6b
# }}}                   
;   ___ _  _   _   ___   ___  ___   _   ___ 
;  / __| || | /_\ |   \ / _ \| _ ) /_\ | _ \
;  \__ \ __ |/ _ \| |) | (_) | _ \/ _ \|   /
;  |___/_||_/_/ \_\___/ \___/|___/_/ \_\_|_\
# Shadobar {{{
[bar/shadobar]
enable-ipc=true
height = 30
width = 100%

background = ${colors.background}
foreground = ${colors.foreground}
top = true

line-size = 2

font-0=Iosevka:size=11;3
font-1=Font Awesome 5 Free Solid:size=11;3
font-2=Font Awesome 5 Free Regular:size=10;3
font-3=Font Awesome 5 Brands:size=11;3
font-4=font\-logos:size=14;3
font-5=IPAGothic:size=12:antialias=true;3
font-6="M+ 1m:style=Medium:size=16;3"

modules-left = launcher xmonad 
modules-center = mpd
modules-right = time sep overflow sep pulseaudio sep battery power
# }}}
# Shadobar2 {{{
[bar/shadobar2]
enable-ipc=true
height = 30
width = 100%
monitor=HDMI-0

background = ${colors.background}
foreground = ${colors.foreground}
top = true

line-size = 2

font-0=Iosevka:size=11;3
font-1=Font Awesome 5 Free Solid:size=11;3
font-2=Font Awesome 5 Free Regular:size=10;3
font-3=Font Awesome 5 Brands:size=11;3
font-4=font\-logos:size=14;3
font-5=IPAGothic:size=12:antialias=true;3
font-6="M+ 1m:style=Medium:size=16;3"

modules-left = launcher xmonad 
modules-center = mpd
modules-right = time sep overflow sep pulseaudio sep battery power
#}}}
# ; --------------------------------------------------------- 
# Layout {{{
[layout]
icon-font = 6
icon-padding = 1 

bar-format = %{T14}%fill%%indicator%%{F#dc404040}%empty%%{F-}%{T10}
bar-fill-icon = ▰ 
wm-restack = bspwm
# }}}
;   __  __  ___  ___  _   _ _    ___ ___ 
;  |  \/  |/ _ \|   \| | | | |  | __/ __|
;  | |\/| | (_) | |) | |_| | |__| _|\__ \
;  |_|  |_|\___/|___/ \___/|____|___|___/
# Launcher {{{
[module/launcher]
type=custom/text
content =  
content-font=5
content-foreground=${colors.foreground}
content-padding=2
click-left=~/.config/scripts/launcher
# }}}
# XWindow {{{
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
# }}}
# Xmonad {{{
[module/xmonad]
type = custom/script
exec = xmonad-log

tail = true
# }}}
# Power {{{
[module/power]
type = custom/text
content =   
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/scripts/menu_powermenu.sh
content-padding = 3
# }}}
# Sep {{{
[module/sep]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
# }}}
# Overflow {{{
[module/overflow]
type = custom/menu
expand-right = false
format-spacing = 1
format-foreground = ${colors.foreground}
#format-padding = 2

label-open = "  "
label-close = " "
label-separator = " "
menu-0-0 = "  "
menu-0-0-exec = ~/.config/rofi/scripts/network.sh
menu-0-1 = ""
menu-0-1-exec = ~/.config/rofi/scripts/mpd.sh
menu-0-2 = ""
menu-0-2-exec = ~/.config/rofi/scripts/apps.sh
menu-0-3 = ""
menu-0-3-exec = ~/.config/rofi/scripts/quicklinks.sh
menu-0-4 = ""
menu-0-4-exec = ~/.config/rofi/scripts/gitrepos.sh
# }}}
# MPD {{{
[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <icon-prev> <toggle> <icon-next> %{A1:~/.config/rofi/scripts/mpd.sh:}<label-song>%{A}%{A1:bspc desktop -f V:}<label-time>%{A}
format-online-padding = 2 1
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
label-song-foreground = ${colors.foreground}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.foreground}
label-time-background = ${colors.background}
label-time-padding = 1
format-online-overline = ${colors.uo_linecolor}

format-offline = <label-offline>
label-offline =
; offline
format-offline-padding = 2
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 75
label-song-ellipsis = true
# }}}
# CPU {{{
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 1 
format = <bar-load>
format-foreground = ${colors.foreground}
label = %percentage%%

bar-load-font = ${layout.icon-font} 
bar-load-width = 11 
bar-load-fill = ${layout.bar-fill-icon}
bar-load-indicator =
bar-load-empty = ${layout.bar-fill-icon}
bar-load-format = ${layout.bar-format}
bar-load-foreground-0 = ${colors.foreground}
bar-load-foreground-5 = ${colors.urgent}
bar-load-foreground-9 = ${colors.critical}
# }}}
# Memory {{{
[module/memory]
type = internal/memory
interval = 2
format-padding = 1 
format = <bar-used>
format-prefix = "|  "
format-foreground = ${colors.foreground}
label = %percentage_used%%

bar-used-font = ${layout.icon-font} 
bar-used-width = 9 
bar-used-fill = ${layout.bar-fill-icon}
bar-used-indicator =
bar-used-empty = ${layout.bar-fill-icon}
bar-used-format = ${layout.bar-format}
bar-used-foreground-0 = ${colors.foreground}
bar-used-foreground-4 = ${colors.urgent}
bar-used-foreground-8 = ${colors.critical}
# }}}
# Net {{{
[module/net]
type = custom/script
exec = ~/.config/scripts/net_pbar
label = %output%
interval = 3
tail = true
click-left = ~/.config/rofi/scripts/network.sh
label-padding = 2
# }}}
# Time {{{
[module/time]
type = internal/date
interval = 1.0
time = %H:%M
date = %d %b

label =  %{A1:~/.config/rofi/scripts/time.sh:}%time%%{A}
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-overline = ${colors.uo_linecolor}
label-underline = ${colors.uo_linecolor}
label-padding = 2
# }}}
# Pulseaudio {{{
[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:~/.config/rofi/scripts/volume.sh:}%{A2:kitty pulsemixer:}<ramp-volume>%{A}%{A}
use-ui-max = false
interval = 5
label-muted-overline = ${colors.vol_mute}

ramp-volume-font = ${layout.icon-font}
ramp-volume-foreground = ${colors.foreground}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

bar-volume-font = ${layout.icon-font} 
bar-volume-width = 6 
bar-volume-fill = ${layout.bar-fill-icon}
bar-volume-indicator =
bar-volume-empty = ${layout.bar-fill-icon}
bar-volume-format = ${layout.bar-format}
bar-volume-foreground-0 = ${colors.foreground}

label-muted = ""
label-muted-foreground = ${colors.vol_mute}
label-muted-padding = 2

format-muted-prefix-font = ${layout.icon-font}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 2
# }}}
# Battery {{{
[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = %{A1:~/.config/rofi/scripts/battery.sh:}<animation-charging>%{A}
format-discharging = %{A1:~/.config/rofi/scripts/battery.sh:}<ramp-capacity>%{A}
format-full = <label-full>

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 0
format-discharging-overline = ${colors.uo_linecolor}

ramp-capacity-font=${layout.icon-font}
#label-full = "  "
label-full =
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 =  " "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

ramp-capacity-0-foreground = ${colors.critical}
ramp-capacity-1-foreground = ${colors.urgent}
ramp-capacity-0-overline = ${colors.critical}
ramp-capacity-1-overline = ${colors.urgent}
ramp-capacity-2-overline = ${colors.warning}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 500  ;750
# }}}
# Settings + Global WM {{{
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0 
#vim:ft=dosini
# }}}
; ---------------------------------------------------------
# Unused Modules {{{
# SPOTIFY MODULES {{{
[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.foreground}
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
format-foreground = ${colors.foreground}
hook-0 = echo ""
hook-1 = python3 ~/.config/scripts/spotify_status.py
initial = 2
tail = true
interval = 10
click-left = bspc desktop -f V
#  }}}
# }}}
; ---------------------------------------------------------
