/*
 *
 * Author : Shadorain
 * Mail : Shadorain@gmail.com
 * Github : @Shadorain
 * Reddit : @Shadorain
 *
 */

@import "../colors.rasi"

/* ########### */

* {
  /* General */
  text-font:                            "Comfortaa 14";
  icon-font:                            "Hurmit Nerd Font Mono 38";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   25px 35px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   10px;
  menu-element-padding:                  22px 40px 20px -40px;
}

/* ########### */

#window {
  width: 41%;
  height: 24.4%;
  anchor: center;
  location: center;
  x-offset: 0%;
  y-offset: 0%;
  border: 2px;
  border-color: #2f2f4a;
}

/* ########### */

* {
  background-color: #1B1B29; //@background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  background-color: #2f2f4a; //@background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: #1B1B29; //#2f2f4a; //background-light;
  text-color: @accent;
}
#textbox-prompt-colon {
  expand: false;
  str: "System";
  background-color: @accent;
  text-color: @background;
}
#horibox {
  padding: 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: #2f2f4a; //@background-light;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

